<!DOCTYPE html>
<html>
	<head>
		<title>Agog Inc.</title>
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html {
				height: 100%;
				margin: 0;
			}

			.bg {
				background-image: url("background.jpg");
				height: 100%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.logo-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}
			.logo {
				display: block;
				margin: 0 auto;
				height: 50%;
				top: 50%; 
			}
			span {
				font-family: 'Montserrat', sans-serif;
				font-size: large;
			}
	</style>
	</head>
	<body>
		<div class="bg">
			<div class="logo-container">
				<img class="logo" src="agog-logo.png"/>
				<span>Agog SecTest</span>
				<span>Coming soon...</span>
			</div>
		</div>
	</body>
</html>
